#
# DTC (Device Tree Compiler) 1.7.2
#

%if %{release} == %{nil}
%define release 1
%endif

%include %{_configdir}/base.cfg

%define dtc_version 1.7.2

%hash sha512 dtc-%{dtc_version}.tar.xz \
  MPNhEXWlwpVWKC8/KJRwGlg364aWCNideMKAr0SLvDpbbIP1HCj5kYR8DrfEKqV1mbvDFDPxs7LI0WLLIWm5Hw==

#
# The DTC build instructions. We use 1.x.x Release 1.
#
%include %{_configdir}/dtc-1-1.cfg
