#
# GCC 2.6, Newlib 1.20
#

%if %{release} == %{nil}
%define release 1
%endif

%include %{_configdir}/checks.cfg
%include %{_configdir}/base.cfg

%define gcc_version    4.6.3
%define newlib_version 1.20.0
%define mpfr_version   3.0.1
%define mpc_version    0.8.2
%define gmp_version    5.0.5

%define mpc_url  https://www.multiprecision.org/downloads
%define gmp_url  https://ftp.gnu.org/gnu/gmp
%define mpfr_url https://ftp.gnu.org/gnu/mpfr

#
# Project custom message
#
%define gcc_version_message GCC %{release}-RSB(%{_sbgit_id}),gcc-%{gcc_version}/newlib-%{newlib_version}

#
# The gcc/newlib build instructions. We use 4.6 Release 1.
#
%include %{_configdir}/gcc-4.6-1.cfg
