#
# LibFFI
#

%if %{release} == %{nil}
%define release 1
%endif

%include %{_configdir}/base.cfg

%define libffi_version 3.0.13
%hash md5 libffi-3.0.13.tar.gz 45f3b6dbc9ee7c7dfbbbc5feba571529

#
# The RTEMS Tools patches.
#
%define rtems_http_git   http://gitlab.rtems.org
%define rtems_git_tools  %{rtems_http_git}/rtems/tools/rtems-tools/-/raw/main/tools

#
# Fix pkgconfig file on Fedora 64bit.
#
%patch add libffi %{rtems_git_tools}/libffi/libffi-pkg-config-lib64-fix.diff
%hash md5 libffi-pkg-config-lib64-fix.diff ad8312d972720ab59fb9212d44d37792

#
# The LibFFI build instructions. We use 3.x.x Release 1.
#
%ifn %{pkgconfig check libffi >= 3}
 %include %{_configdir}/libffi-3-1.cfg
%endif
