#
# or1ksim emulator 1.1.0
#

%if %{release} == %{nil}
%define release 1
%endif

%include %{_configdir}/base.cfg

%define or1ksim_version 1.1.0
%hash sha512 or1k-master.zip \
   qi2pPthxvefp9OpwsAz3ul9lakJHkpwIgGlj4fcDa+Lshjsush2ekYm1SKsPJ38YaldSuJdH2buhCmPkXTeWHQ==

#
# The or1ksim build instructions. We use 1.x.x Release 1.
#
%include %{_configdir}/or1ksim-1-1.cfg
