#
# SIS emulator
#

%if %{release} == %{nil}
%define release 1
%endif

%include %{_configdir}/base.cfg

%define sis_version e785959b498edcdf40e858631545a24b839d597f
%hash sha512 rtems-sis-%{sis_version}.tar.bz2 \
       qP02XG4jgyvJEZef1bNDkEDCDWUZ7hjVvYaD5jORYxc2tnIpzKu4x/d4pPRMBRIk+ArrrwKu7z/ZJ9c/QB9eUA==

#
# The SIS build instructions.
#
%include %{_configdir}/sis-2-1.cfg
