#
# RTEMS Net Services
#

%if %{release} == %{nil}
 %define release 1
%endif

#
# Net Services Version
#
%define rtems_net_services_version e2f081cd0e2091f438ff6c148ff2cc8d1e5f604f
%hash sha512 rtems-net-services-%{rtems_net_services_version}.tar.bz2 \
              nZQk6gEUN1dwNjmXKROpm1MmwiLNw6rWSKHNX3M0dRoKbjw1cTOm+bnIcnIE7zMBXibSG53hI9pGSWd6SwFBpQ==

%define rtems_waf_version 68654b4f995382765605dc16917baad4bdbf7f7c
%hash sha512 rtems_waf-%{rtems_waf_version}.tar.bz2 \
       NAuyFxjfSiQd6VfYZl4fJClywPrLF2fN+GjXHjq3ddceqaBrSeHZ+XpYpU3XTnk2qKICsUSTLV+CskDuWdwqvQ==

#
# Net Services Build configuration
#
%include %{_configdir}/tools/rtems-net-services.cfg
