#
# RTEMS Net Services
#

%if %{release} == %{nil}
 %define release 1
%endif

#
# Net Services Version
#
%define rtems_net_services_version 0ac22a07c49d658de481bee7988cfbcfd8fe9f89
%hash sha512 rtems-net-services-%{rtems_net_services_version}.tar.bz2 \
              Rr3uxe/YSqR6dfgriOq1pdvjOY9HXDfTq/JFBEbVDumagfCUbrmIQTWVmyV02FhBOuNxyNeBrW1/EwHjlHFmJg==

%define rtems_waf_version 3901b13722ca8291269e9ead48bc81b61fbbd21b
%hash sha512 rtems_waf-%{rtems_waf_version}.tar.bz2 \
              pQ3bxLUwRrlrZkyVMQ91BkFed7yN1j0Tywt1eiuQVRHNRlDu8qv94ktyICnN+N+N0SRoS16kmSLNNL3Ks5G3uA==

#
# Net Services Build configuration
#
%include %{_configdir}/tools/rtems-net-services.cfg
