#
# RTEMS Net Services
#

%if %{release} == %{nil}
 %define release 1
%endif

#
# Net Services Version
#
%define rtems_net_services_version fb0ef64088de1c82f93f0485242f17a8bba8b2e1
%hash sha512 rtems-net-services-%{rtems_net_services_version}.tar.bz2 \
              sHdSQrKh/5ZfuMSD2UXujDqIab99Q+/lPX2TFGiXCfYBzr21ceuPZU+WikW2KFukx1P8HxPAUDRuqVYZZt0CwA==

%define rtems_waf_version 4cdd4b49314ae64715afec0e911cb83a62895aa4
%hash sha512 rtems_waf-%{rtems_waf_version}.tar.bz2 \
              sI0T9kkjN30/lyoiflYk0FZYVHnW37SGAo2uXlNIM85eSJ+PDtKNjiq2t1+psOEWcvT8+WB9vhlwOPSCSX/c+Q==

#
# Net Services Build configuration
#
%include %{_configdir}/tools/rtems-net-services.cfg
