#
# RTEMS Net Services
#

%if %{release} == %{nil}
 %define release 1
%endif

#
# Net Services Version
#
%define rtems_net_services_version ac453e2c4d61130f5d81227f8c0950497d08533f
%hash sha512 rtems-net-services-%{rtems_net_services_version}.tar.bz2 \
              ZVi5nuwp8OTYfGPTav8R/m5N8V9NCMEcf51wPDe/QX71kunWNne9ncZc1ipp5exckisd5Cgf8pBKdnfJaFvRjA==

%define rtems_waf_version 4cdd4b49314ae64715afec0e911cb83a62895aa4
%hash sha512 rtems_waf-%{rtems_waf_version}.tar.bz2 \
              sI0T9kkjN30/lyoiflYk0FZYVHnW37SGAo2uXlNIM85eSJ+PDtKNjiq2t1+psOEWcvT8+WB9vhlwOPSCSX/c+Q==

#
# Net Services Build configuration
#
%include %{_configdir}/tools/rtems-net-services.cfg
