#
# RTEMS Net Services
#

%if %{release} == %{nil}
 %define release 1
%endif

#
# Net Services Version
#
%define rtems_net_services_version c65d7c29e6997b8ed6f201bf8f6218cdb1330f72
%hash sha512 rtems-net-services-%{rtems_net_services_version}.tar.bz2 \
              Kgez30PJjJp/zvmei0/pQjlv6fS24mHAGw6+iC8RBuUOaoozUhu9wPCnJcHUle38C2wFiYgMY9XPjRcEYYlm/g==

%define rtems_waf_version 68654b4f995382765605dc16917baad4bdbf7f7c
%hash sha512 rtems_waf-%{rtems_waf_version}.tar.bz2 \
       NAuyFxjfSiQd6VfYZl4fJClywPrLF2fN+GjXHjq3ddceqaBrSeHZ+XpYpU3XTnk2qKICsUSTLV+CskDuWdwqvQ==

#
# Net Services Build configuration
#
%include %{_configdir}/tools/rtems-net-services.cfg
