#
# Civetweb 1.
#
# This configuration file configure's, make's and install's Civetweb
#

%if %{release} == %{nil}
%define release 1
%endif

Name:      civetweb-%{civetweb_version}-%{_host}-%{release}
Summary:   CivetWeb is a small and easy to use web server. It may be
           embedded into C/C++ host applications or used as a stand-alone
           server.
Version:   %{civetweb_version}
Release:   %{release}
URL:       https://github.com/civetweb

#
# Civetweb Source
#
%ifn %{defined civetweb_url}
https://github.com/civetweb/civetweb.git
 %define civetweb_url https://codeload.github.com/civetweb/civetweb/tar.gz/%{civetweb_version}
%endif
%source set civetweb --rsb-file=civetweb-%{civetweb_version}.tar.gz %{civetweb_url}

#
# Prepare the source code.
#
%prep
  build_top=$(pwd)

  source_dir_civetweb="civetweb-%{civetweb_version}"
  %source setup civetweb -q -n civetweb-%{civetweb_version}
  %patch setup civetweb -p1

  cd ${build_top}

%build
  build_top=$(pwd)

  cd ${source_dir_civetweb}

  %{host_build_flags}

  CFLAGS="${CFLAGS} -DNEED_TIMEGM=1 -DNO_POPEN=1 -DUSE_STACK_SIZE=32768"

  %{__make} %{?_smp_mflags} \
    -f ../${source_dir_civetweb}/Makefile \
    TARGET_OS=RTEMS \
    PREFIX=${PREFIX} \
    COPT="${CFLAGS} ${DEFINES}" \
    WITH_CPP=1 \
    WITH_WEBSOCKET=1 \
    WITH_SERVER_STATS=1 \
    WITH_ZLIB=1 \
    WITH_HTTP2=1 \
    CAN_INSTALL=1 \
    lib

  cd ${build_top}

%install
  build_top=$(pwd)

  %{__rmdir} ${SB_BUILD_ROOT}

  # Civetweb's makefile install is specific to Linux or GNU
  # install and breaks on BSD hosts. Install manually as it
  # is simple.

  DESTDIR=${SB_BUILD_ROOT}/%{_exec_prefix}
  %{__mkdir_p} ${DESTDIR}/lib/include

  cd ${source_dir_civetweb}
  %{__cp} include/civetweb.h ${DESTDIR}/lib/include
  %{__cp} include/CivetServer.h ${DESTDIR}/lib/include
  %{__cp} libcivetweb.a ${DESTDIR}/lib
  cd ${build_top}
