#
# NetSNMP 5.9.3
#

%if %{release} == %{nil}
 %define release 1
%endif

%include %{_configdir}/rtems-bsp.cfg

#
# NetSNMP Version
#
%define net_snmp_version 5.9.3

%hash sha512 net-snmp-%{net_snmp_version}.tar.gz \
       pHbfSWcCmi6wPSew4lAXB4XQqMFD1JuQDulYw8vfrM1BW3CvQPb77Zy4gZ1SLDWmBzpDEJHZCMzHwBj6CqoqvA==

#
# We need some special flags to build this version.
#
%define net_snmp_cflags \
    -DNETSNMP_CAN_USE_SYSCTL=1 -DARP_SCAN_FOUR_ARGUMENTS=1 \
    -D__FreeBSD_version=1200026 -Dfreebsd4=1

#
# Exclude the following modules
#
%define net_snmp_with_out_modules \
         ucd-snmp \
         ucd-snmp/vmstat \
         ucd-snmp/memory \
         hardware/memory \
         hardware/memory/memory_freebsd \
         hardware/cpu \
         hardware/cpu/cpu_sysctl

#
# Patch for RTEMS support.
#
%patch add net-snmp https://devel.rtems.org/raw-attachment/ticket/4758/rtems-net-snmp-5.9.3-20221113.patch
%hash sha512 rtems-net-snmp-5.9.3-20221113.patch \
       M+BTE1cdl6/yIYDz0iR0MGp4SJti0OzrNmdZ1zsnl4uMHsgAPc3i/S/SzXKmKipEjlBQMOJuwcP+x7wmG8BXBg==

#
# NetSNMP Build configuration
#
%include %{_configdir}/net-snmp-5-1.cfg
