#
# NTP 4.2.6p5
#

%if %{release} == %{nil}
 %define release 1
%endif

%include %{_configdir}/rtems-bsp.cfg

#
# libjpeg Version
#
%define libjpeg_version 9a

%hash sha512 jpegsrc.v%{libjpeg_version}.tar.gz \
   iu2Aee2pRisVF0faGrRM5QfqfBZAxATPfrWrVWxYpHdCyj+sZwgM/6dOWUC8dc87Qej8X+j6UXYh15NiGktHrg==

#
# libjpeg Build configuration
#
%include %{_configdir}/libjpeg-1.cfg
