#
# Yaml-CPP
#

%if %{release} == %{nil}
 %define release 1
%endif

%include %{_configdir}/rtems-bsp.cfg

#
# Yaml-CPP Version.
#
%define yaml_cpp_version  da82fd98

%hash sha512 yaml-cpp-%{yaml_cpp_version}.tar.gz \
   wxXS+i0QeFRWM2Our6IkAYUYrUhdUZvFFu8Ecr7dvjPYQsLgwZt+E911SR0KJ3MwRDSDVRPYFgxz/OS7OWKCcQ==

#
# yaml-cpp configuration
#
%include %{_configdir}/yaml-cpp-1.cfg
