#
# GDB 13.2
#

%include %{_configdir}/checks.cfg
%include %{_configdir}/base.cfg

%define gdb_version 14.2
%define gdb_src_ext xz
%hash sha512 gdb-%{gdb_version}.tar.xz \
   fgeUHx/mYSiMxXG0lkASzqvBdgYk/OIDINsvRwwBQ5sjhvhZtSiNoTIEt1ji47IqdMaMASF425O5UpsG8eIu3g==

%include %{_configdir}/gdb-common-1.cfg
