%include %{_configdir}/checks.cfg
%include %{_configdir}/base.cfg

%define binutils_version 2.44
#%define binutils_external 1

%hash sha512 binutils-%{binutils_version}.tar.bz2 \
    0Xg+EJwoxXBrrK3zHSZSr+jwnKPfpvuLTlMJBCgCB7Lhgl0gL6qS/3U+TuYmGmioQpvkzVZERsbgQNdfbCr8LQ==

%define with_deterministic_archives 1
%define with_64_bit_bfd 1

%include %{_configdir}/binutils-2-1.cfg
