%include %{_configdir}/checks.cfg
%include %{_configdir}/base.cfg

%define gcc_version 15.1.0
%source set gcc https://ftp.gnu.org/gnu/gcc/gcc-%{gcc_version}/gcc-%{gcc_version}.tar.xz
%hash sha512 gcc-%{gcc_version}.tar.xz \
  3dNcpsZT3/qI98fvnuTNgG4Vbg87MPTWPnWoNjNhKFzVZu5zEnc0zeapNGEd6BW+4+MuJL/S4Kuff/NckpghwQ==

# C++ filesystem support
%patch add gcc -p1 https://gitlab.rtems.org/-/project/7/uploads/638d1bd83d1b56685050f9bac52ece96/v1-0001-libstdc-v3-Enable-features-for-RTEMS-based-on-GCC.patch
%hash sha512 v1-0001-libstdc-v3-Enable-features-for-RTEMS-based-on-GCC.patch  \
  mRvHChv7ryHqaO1Ltm2TgBjeq/B35ldEbAPUfB2Hke90kpU1MX1AYLGPpcXq4607eq8dxwUgEl5q28fzDZYdSw==

%define newlib_version 5849108
%define newlib_external 1
%define newlib_expand_name sourceware-mirror-newlib-cygwin-%{newlib_version}
%source set newlib --rsb-file=newlib-%{newlib_version}.tar.gz https://gitlab.rtems.org/contrib/sourceware-mirror-newlib-cygwin/-/archive/%{newlib_version}/sourceware-mirror-newlib-cygwin-%{newlib_version}.tar.gz
%hash sha512 newlib-%{newlib_version}.tar.gz \
  SVB24JZPj94s4BIQkwkTcA0sqX+UQFilK9y3myZJeSBwmQFm8QT0unZIri765KWuKGNvTX+HKFnfUiq49IvB9Q==

%define gcc_pre_install %include tools/rtems-install-stdcxx.cfg

%define with_threads 1
%define with_plugin 0
%define with_iconv 1

%include %{_configdir}/gcc-14.cfg
