#
# RTEMS Legacy networking stack
#

#  branch: main
# This hash should not be updated manually. See source-builder/sb-rtems-pkg
%define rtems_net_version 833e879b202cde0b17e9e2541e95c1af60272eb8
%hash sha512 rtems-net-legacy-%{rtems_net_version}.tar.bz2 \
              fR4CtHFvwfKtLk/uwuh+uTMkdyKQWIjAVu24JcxG92KCI2GcH9s9+VklT6iVtybH0IEK2hED9jZTRoKKaH/8vA==
# This hash should not be updated manually. See source-builder/sb-rtems-pkg
%define rtems_waf_version 4cdd4b49314ae64715afec0e911cb83a62895aa4
%hash sha512 rtems_waf-%{rtems_waf_version}.tar.bz2 \
              sI0T9kkjN30/lyoiflYk0FZYVHnW37SGAo2uXlNIM85eSJ+PDtKNjiq2t1+psOEWcvT8+WB9vhlwOPSCSX/c+Q==
%include tools/rtems-net-legacy-common.cfg
