#
# GDB 9.1
#

%include %{_configdir}/checks.cfg
%include %{_configdir}/base.cfg

%define gdb_version 9.1
%define gdb_src_ext xz
%hash sha512 gdb-%{gdb_version}.tar.xz hM3UCNgKP8V3neRZxbJhVNMbMp695+OqeHmfseskXYtkuMjuckI4Kh29lbTm+dhP70HRKgZGqnXT3uRwnqH25w==

%patch add gdb https://gitlab.rtems.org/rtems/rtos/rtems/-/blob/main/assets/tracmigration/ticket_attachments/gdb-9-1-linker-error-fix.diff
%hash sha512 gdb-9-1-linker-error-fix.diff QAtNCgJsDdfKno+IqHwqRGz1SR3YdTm34ERox2fqpgaGHI6H4GqNfmkJcJaIvSgzNxif24vqWO+bF/Djqa6wNg==

%if %{_build_os} == win32
  %if %{_windows_os} == cygwin
    %patch add gdb https://gitlab.rtems.org/rtems/rtos/rtems/-/blob/main/assets/tracmigration/ticket_attachments/gdb-9-1-thread-local.diff
    %hash sha512 gdb-9-1-thread-local.diff ln3rFWltmLCzXvRTz4ts/UoeX7MA49oBtkZWWuslpLEIpm7C/lxDG3/xT0GgJ2eQbENknttittCG31UKhUeljg==
  %endif
%endif

%include %{_configdir}/gdb-common-1.cfg
