#
# RTEMS 7 LibBSD
#

#  branch: 7-freebsd-12
%define rtems_libbsd_version 210718248d934d5ce7095bf52fe390b18dc910c9
%hash sha512 rtems-libbsd-%{rtems_libbsd_version}.tar.bz2 \
              Fl03qBX58o7CZFbLM8hYlfhYsDzMpV70ajKLUPjLo40BFcJm8H+vpyBnqEqVzrv1OTlWeq8dLSGeJQZqTkRezg==
%define rtems_waf_version ad08908c452c6a9bbb3bf7bbbcc9fc03fe46cc7f
%hash sha512 rtems_waf-%{rtems_waf_version}.tar.bz2 \
              EyuEit0DsAR1gK9Ki1sjl416PFgFe7dcggH3H/hmdAPmMjEIIdX7TVOTDgOIK1Pt0DW6lZ9NcW7O87GZFyy8hg==

#
# The RTEMS LibBSD build instructions.
#
%include tools/rtems-libbsd-common.cfg
