#
# RTEMS Tools for 6.
#

#
# The RTEMS Tools version is set to the RSB version or the RTEMS version.
#
%if %{rsb_released}
 %define rtems_tools_version %{rsb_version}
 %define rtems_tools_source rtems-tools-%{rtems_tools_version}
 %define rtems_tools_ext xz
%else
%define rtems_tools_version ca7bcc490ee84e65a173386a4ef5bb55635fc9d6
 %define rtems_tools_ext bz2
%endif

%define rtems_tools_source rtems-tools-%{rtems_tools_version}
%source set rtems-tools https://gitlab.rtems.org/rtems/tools/rtems-tools/-/archive/%{rtems_tools_version}/%{rtems_tools_source}.tar.%{rtems_tools_ext}
%hash sha512 %{rtems_tools_source}.tar.%{rtems_tools_ext} \
              ce6uKozRLzs5Vxlvk7KlUwK01nY2QrBs8kk3RQzqvY3JEDVtx/ZVGeYVkX7Zo1M7gbJjus9Q1fTTfU2tC/fBWg==

#
# Optionally enable/disable building the RTEMS Tools via the command line.
#
%if %{defined with_rtems_tools}
 %define rtems_tools_build 1
%endif
%if %{defined without_rtems_tools}
 %define rtems_tools_build 0
%endif

#
# Build by default.
#
%if ! %{defined rtems_tools_build}
 %define rtems_tools_build 1
%endif

%if %{rtems_tools_build}
 #
 # The RTEMS Tools build instructions.
 #
 %include tools/rtems-tools-common-1.cfg
%endif
