#
# Script to install the stdcxx-template.py script to rtems/tools
#

# Path to the location of the template script.
%define stdcxx_template %{rtems_configdir}/stdcxx-template.py

# Get the current GCC version of the target being built. Check if gcc is 
# already built in the current toolchain and if not, use the gcc_version 
# macro defined in the GCC newlib file.
%define rsb_rtems_gcc_version %( \
  if [ -x %{_bindir}/%{_target}-gcc ]; then \
    %{_bindir}/%{_target}-gcc --version | head -1 | awk '{print $3}'; \
  else \
    echo %{gcc_version}; \
  fi \
)

# Path to the target location of the script: gdb/python/rtems 
%define stdcxx_script_path %{_prefix}/share/gdb/python/rtems

# Check if the install directory exists. If not, create it 
%([ -d %{stdcxx_script_path} ] || mkdir -p %{stdcxx_script_path})

# Modify the template script and update the current GCC version
# and place it in the target location.
%(cat "%{stdcxx_template}" | sed "s/@RSB_GCC_VERSION@/%{rsb_rtems_gcc_version}/g" > "%{stdcxx_script_path}/stdcxx.py")
