#
# Script to install the stdcxx-template.py script to rtems/tools
#

# Path to the location of the template script.
%define stdcxx_template %{rtems_configdir}/stdcxx-template.py

# Get the current GCC version of the target being built.
%define rsb_rtems_gcc_version %(%{_bindir}/%{_target}-gcc --version | head -1 | awk '{print $3}')

# Path to the target location of the script: gdb/python
%define stdcxx_script %{_prefix}/share/gdb/python/rtems/stdcxx.py

# Modify the template script and update the current GCC version
# and place it in the target location.
%(cat "%{stdcxx_template}" | sed "s/@RSB_GCC_VERSION@/%{rsb_rtems_gcc_version}/g" > "%{stdcxx_script}")
