#
# RTEMS 6 LibBSD
#

#  branch: 6-freebsd-12
%define rtems_libbsd_version 7a86bf1467a53ab28f4fd66bbdfa2b09d9c8e222
%hash sha512 rtems-libbsd-%{rtems_libbsd_version}.tar.bz2 \
              XjeZfr+l4upXeDg7I5jk16zLYUhBdzCccl7SbOyRanXwdwb4B9HOEDLZZ3KpUwueHlus4YvjZRR6tR4AHpsK+w==
%define rtems_waf_version ad08908c452c6a9bbb3bf7bbbcc9fc03fe46cc7f
%hash sha512 rtems_waf-%{rtems_waf_version}.tar.bz2 \
              EyuEit0DsAR1gK9Ki1sjl416PFgFe7dcggH3H/hmdAPmMjEIIdX7TVOTDgOIK1Pt0DW6lZ9NcW7O87GZFyy8hg==

#
# The RTEMS LibBSD build instructions.
#
%include tools/rtems-libbsd-common.cfg
