%include %{_configdir}/checks.cfg
%include %{_configdir}/base.cfg

%define binutils_version 2.44
#%define binutils_external 1

%hash sha512 binutils-%{binutils_version}.tar.bz2 \
    0Xg+EJwoxXBrrK3zHSZSr+jwnKPfpvuLTlMJBCgCB7Lhgl0gL6qS/3U+TuYmGmioQpvkzVZERsbgQNdfbCr8LQ==

# MacOS Zlib build
# https://sourceware.org/bugzilla/show_bug.cgi?id=32933
%patch add binutils --rsb-file=binutils-2.44-zlib-macos-fix.diff \
            https://gitlab.rtems.org/-/project/7/uploads/560a537aa3f3af5ba2703627bc6450ba/binutils-2.44-zlib-macos-fix.diff
%hash sha512 binutils-2.44-zlib-macos-fix.diff \
    zylXGcOfb/Rju8KaEtkLnfX475daCiPZCxgrSmDxU8bwpi1F79KHuGc5pWyPOzQD6IBWUf5QInzK2Wis5Ndp4Q==

%define with_deterministic_archives 1
%define with_64_bit_bfd 1

%include %{_configdir}/binutils-2-1.cfg
