#
# RTEMS Tools from git for a release.
#

#
# Optionally enable/disable building the RTEMS Tools via the command line.
#
%if %{defined with_rtems_tools}
 %define rtems_tools_build 1
%endif
%if %{defined without_rtems_tools}
 %define rtems_tools_build 0
%endif

#
# Build by default.
#
%if ! %{defined rtems_tools_build}
 %define rtems_tools_build 1
%endif

%if %{rtems_tools_build}
 %if %{rsb_released}
  %define rtems_tools_version %{rsb_version}
  %source set rtems-tools %{rtems_release_url}/%{rtems_tools_version}/rtems-tools-%{rtems_tools_version}.tar.xz
 %else
  #
  # rtems_git_commit_hash : The commit hash else the branch is tracked.
  #
  %if %{defined rtems_tools_git_commit_hash}
   %source set rtems-tools https://gitlab.rtems.org/rtems/tools/rtems-tools/-/archive/%{rtems_tools_git_commit_hash}/rtems-tools-%{rtems_tools_git_commit_hash}.tar.bz2
  %else
   %if ! %{defined rtems_tools_version}
    %define rtems_tools_version main
   %endif
   %source set rtems-tools https://gitlab.rtems.org/rtems/tools/rtems-tools/-/archive/%{rtems_tools_version}/rtems-tools-%{rtems_tools_version}.tar.bz2
  %endif
 %endif

 #
 # The RTEMS Tools build instructions.
 #
 %include tools/rtems-tools-common-1.cfg
%endif
