#
# RTEMS 6
#

%define rtems_kernel_version 1f52965f98047f4a6772e38a97512a041711aba2

%hash sha512 rtems-kernel-%{rtems_kernel_version}.tar.bz2 \
              pYYbPSgzGtgv4yEMp6OLxgXcmiLHkkBQtkW8hUIwNTgaSczgDI3xOLlk1ZOObJdsMGcrpcvPd0Wr6NizlOa97Q==
#
# The RTEMS build instructions.
#
%include tools/rtems-kernel-common.cfg
