#
# Civetweb
#

%if %{release} == %{nil}
 %define release 1
%endif

%include %{_configdir}/rtems-bsp.cfg

#
# Civetweb Version.
#
%define civetweb_version e226a84b

%hash sha512 civetweb-%{civetweb_version}.tar.gz \
   xFF7SS30EtJdgl+uKhbFQ8iMgi8ZCTU7IEu8CmPRwl7YKbmHwquUnWrVMhfy/xWzGMBSzIPu7dk+En+zscchyQ==

%define civetweb_rtems_patch 945118e5
%patch add civetweb --rsb-file=civetweb-%{civetweb_rtems_patch}.diff \
        https://github.com/kiwichris/civetweb/commit/%{civetweb_rtems_patch}.diff
%hash sha512 civetweb-%{civetweb_rtems_patch}.diff \
        QcoZunDVX4GYBihYF/nU8t2ZZp3ncR8eqlG6k0Cb2HzKx8Mu+PM9t7lCcP/DC822mKJ4hCtIJOHNBlfCqnrY8w==

#
# Civetweb configuration
#
%include %{_configdir}/civetweb-1.cfg
